body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.head{
    font-weight: bold;
    margin-left: 95px;
    font-size: xx-large;
}
.body{
    height:100%;
    margin:0;
    display: flex;
    flex-direction: column;
}
.contentDiv{
    display: flex;
    width: 100%;
    height: 100%;
}
#sidebar {
    width: 30%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}
#map {
    height: 90%;
    width: 90%;
    margin-right: 25px;;
    border-radius: 10px;
    box-shadow: 0 7px 25px black;
    margin:20px;
}
.sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px black;
    margin:20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  label {
    flex-basis: 150px;
    font-weight: bold;
  }
  
  input[type="text"],
  select {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .search-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 150px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
  }

   .charts{
    display:grid;
    grid-template-columns:2fs 1fr;
    grid-gap:20px;
    width:100%;
    padding-top:20px;
    
  }
  .chart{
    background: white;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px black;
    margin:20px;
  }